<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Лина Корф</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }

        body {
            margin: 0;
            background-color: black;
            color: white;
        }

        .absolute-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .content {
            display: flex;
            flex-flow: column;
            justify-content: space-around;
            max-width: 500px;
            margin: auto;
            text-align: center;
            padding: 10px;
        }

        socials a, buttons a {
            text-decoration: none;
            padding-right: 5px;
            opacity: 0.5;
            transition: 0.3s;
            cursor: pointer;
            filter: invert();
        }

        socials a:hover, buttons a:hover {
            opacity: 1;
        }

        .hidden {
            display: none;
        }

        .dropdown {
            animation: slideDown 0.5s ease-out;
        }

        .dropup {
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                transform: translateY(0);
                opacity: 1;
            }
            to {
                transform: translateY(-20px);
                opacity: 0;
            }
        }

        .shift-down {
            margin-top: 0px; /* Сдвиг вниз */
            transition: margin-top 0.5s ease-out;
        }

        .shift-up {
            margin-top: 0; /* Возврат на исходную позицию */
            transition: margin-top 0.5s ease-out;
        }
    </style>
</head>
<body class="dark">
    <div class="absolute-center">
        <div class="content">
            <logo>
                <a class="dark"><img src="logo.png" width="355" alt="Логотип" style="object-fit: contain"></a>
            </logo>
            <socials>
                <a class="dark" id="mainButton">
                    <img id="iButtonsImage" src="iButtons.png" width="350" style="padding-top: 10px">
                </a>
                <div id="dropdownButtons" class="hidden">
                    <a class="dark" href="https://t.me/linakorff">
                        <img src="tg.svg" width="32" style="scale: 95%;">
                    </a>
                    <a class="dark" href="https://wa.me/qr/AKSR6SG5L3A3P1">
                        <img src="wa.svg" width="32">
                    </a>
                </div>
            </socials>
            <socials id="tb1">
                <a class="dark" href="https://boosty.to/makeup_korff">
                    <img src="obibe.png" width="350" style="padding-top: 0px">
                </a>
                <a class="dark" href="https://www.instagram.com/lina_korff">
                    <img src="zapreshennogram.png" width="350" style="padding-top: 0px">
                </a>
                <a class="dark" href="https://t.me/+Ryx5tCjg4Po0MDJi">
                    <img src="veekaypendosi.png" width="350" style="padding-top: 0px">
                </a>
                <a class="dark" href="https://vk.com/linakorff">
                    <img src="tegeka.png" width="350" style="padding-top: 0px">
                </a>
                <a class="dark" href="https://vk.com/lina_korff">
                    <img src="veekayass.png" width="350" style="padding-top: 0px">
                </a>
            </socials>
            <socials id="otherSocials">
                <a class="dark" href="mailto:mua.korff@gmail.com">
                    <img src="emiil.png" width="350" style="padding-top: 0px">
                </a>
            </socials>
        </div>
    </div>
    <script>
        let isExpanded = false; // Флаг для отслеживания состояния

        document.getElementById('mainButton').addEventListener('click', function(event) {
            event.preventDefault();

            if (isExpanded) {
                // Скрываем элементы и возвращаем исходную картинку
                document.getElementById('dropdownButtons').classList.add('dropup');
                document.getElementById('tb1').classList.remove('shift-down');
                document.getElementById('tb1').classList.add('shift-up');
                document.getElementById('iButtonsImage').src = "iButtons.png"; // Исходная картинка
                setTimeout(function() {
                    document.getElementById('dropdownButtons').classList.add('hidden');
                }, 200);
            } else {
                // Показываем элементы и меняем картинку
                document.getElementById('dropdownButtons').classList.remove('dropup');
                document.getElementById('dropdownButtons').classList.remove('hidden');
                document.getElementById('dropdownButtons').classList.add('dropdown');
                document.getElementById('tb1').classList.add('shift-down');
                document.getElementById('tb1').classList.remove('shift-up');
                document.getElementById('iButtonsImage').src = "iButtons.png"; // Новая картинка
            }

            isExpanded = !isExpanded; // Меняем состояние
        });
    </script>
</body>
</html>